# CrudMahasiswa

CrudMahasiswa/app/: build.gradle
CrudMahasiswa/app/src/androidTest/java/com/minara/kirana/crudmahasiswa/: ExampleInstrumentedTest.java
CrudMahasiswa/app/src/main/: AndroidManifest.xml
CrudMahasiswa/app/src/main/java/com/minara/kirana/crudmahasiswa/: MainActivity.java
CrudMahasiswa/app/src/main/java/com/minara/kirana/crudmahasiswa/data/: MyAdapter.java
CrudMahasiswa/app/src/main/java/com/minara/kirana/crudmahasiswa/data/model/: DatanyaItem.java  ResponseMahasiswa.java  ResponsePost.java
CrudMahasiswa/app/src/main/java/com/minara/kirana/crudmahasiswa/networking/: ApiService.java  ConfigRetrofit.java
CrudMahasiswa/app/src/main/java/com/minara/kirana/crudmahasiswa/ui/: UpdateDeleteActivity.java
CrudMahasiswa/app/src/main/res/layout/: activity_update_delete.xml  content_main.xml  insert_mahasiswa.xml  item_mahasiswa.xml
CrudMahasiswa/app/src/main/res/menu/: menu_main.xml
CrudMahasiswa/app/src/main/res/values/: strings.xml
CrudMahasiswa/app/src/test/java/com/minara/kirana/crudmahasiswa/: ExampleUnitTest.java
